---
- name: Install Maxmind GeoIP packages | EL
  package:
    name: '{{ maxmind_package_el }}'
    state: present

- name: Gather package facts | EL
  package_facts:
    manager: 'auto'

- name: Save {{ maxmind_package_el }} info
  set_fact:
    maxmind_package: "{{ ansible_facts.packages[item][0] }}"
  with_items: '{{ maxmind_package_el }}'

